DAN_XLIX_Milos_Peric/DAN_XLIX_Milos_Peric/View/AddManagerView.xaml

<Window x:Class="DAN_XLIX_Milos_Peric.View.AddManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIX_Milos_Peric.View"
        mc:Ignorable="d"
        Title="AddManagerView" Height="550" Width="300" Background="#2e3137" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Height"            Value="30" />
            <Setter Property="Width"             Value="80" />
            <Setter Property="Foreground"        Value="White" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontSize"          Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Height"            Value="25" />
            <Setter Property="Width"             Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Foreground"        Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="430" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Full Name:"/>
            <TextBox Text="{Binding Manager.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Birth Date:"/>
            <DatePicker Text="{Binding Manager.BirthDate, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <Label Content="Email:" />
            <TextBox Text="{Binding Manager.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="User Name:" />
            <TextBox Text="{Binding Manager.BankAccountNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password:" />
            <TextBox Text="{Binding Manager.Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Floor Number:" />
            <TextBox Text="{Binding Manager.Positon, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Work Experience:" />
            <TextBox Text="{Binding Manager.Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Level of Education:" />
            <TextBox Text="{Binding Manager.Password, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding AddCommand}" Content="Add" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
